FIREBASE_API = AIzaSyBeH_AMxj4EC4tgDG39z8MTHh6SlmgAljc
FIREBASE_AUTHDOMAIN = pos-system-0.firebaseapp.com
PROJECT_ID = pos-system-0
STORAGE_BUCKET = pos-system-0.appspot.com
MESS_SEND_ID = 966111235551
APP_ID = 1:966111235551:web:3b28a5df24d297e42fc86a